#infobox-container{
    position: absolute;
    width: 100%;
    height: 100%;
    padding-left: 30px;
    font-family: Arial;
    background-size: 300px;
    background-position: bottom left;
    background-repeat: no-repeat;
    background-image: url("~src/assets/scottwebbbackground.png")
}

#infobox-header{
    padding-top: 50px;
    font-weight: bold;
    font-size: 55px;
    margin-bottom: 10px;
    width: 95%;
}

#infobox-subheader{
    font-weight: normal;
    width: 80%;
    opacity: .8;
}

#infobox-buttonholder{
    padding-left: 10px;
    button{
        margin-right: 10px;
        font-size: 20px;
        padding: 6px 12px 6px 12px;
        border-radius: 4px;
        border: none;
        background-color: #0022FF;
        color: white;
        cursor: pointer;
        transition: .1s;

        &:hover{
            filter: brightness(.9)
        }
        &:active{
            filter: brightness(.8)
        }
    }
}