#infobox-holder{
    position: absolute;
    width: 25%;
    height: 100%;
}

#chatbox-holder{
    position: absolute;
    border-radius: 15px;
    box-shadow: 0 2px 10px #aaa;
    width: 65%;
    top: 5%;
    height: 90%;
    right: 2.5%;
}